SECRET_KEY=django-insecure-x)lud5^#*fl0#dv*%q0oiokgx_a!zybai*rbsymeau&$08)43y
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
EMAIL=knasn1526@gmail.com
EMAIL_PASSWORD=qgmtidhysnnahfll